#DB INFORMATION
HOST=192.168.0.66
PORT=3306
DATABASE=zeppo
DBUSERNAME=root
PASSWORD=root
PROXY_URL=

TELEGRAM_BOT=6403911197:AAEc3hUd-wIwp9xHH9cqicGbqMbyuJgQO0g


MESSAGEALERTS =telegram discord
WEBSITE_URL = http://127.0.0.1:8000